{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EdugateapiApplication<edugateapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.edugate.edugateapi.EdugateapiApplication",
            "projectName": "edugateapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}